.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  
  .grid-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  @media screen and (max-width: 767px) {
    .grid-container {
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 20px;
    }
  
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }